.res-wrapper {
    display: block;
    margin: 30px 0px;
    &.res-loading[data-visible="true"] {
        @keyframes head-loading {
            from {background-color: #747474}
            to {background-color: #cacaca}
        }
        @keyframes body-loading {
            from {background-color: #e2d7d7}
            to {background-color: #f3f3f3}
        }
        .r-head {
            animation: head-loading 0.5s infinite;
        }
        .r-body {
            animation: body-loading 0.5s infinite;
        }
    }
}

.topic-discuss a.more-box {
    padding: 10px;
    margin-left: 20px;
    border: 1px solid black;
}

.res {
    .r-head {
        border: 1px #525252 solid;
        border-bottom: 1px #525252 dotted;
        padding: 10px 12px 5px 15px;
        background: #aaaaaa;
        &.first-author {
            background: #70cc93;
        }
        .pull-right {
            float: right;
        }
    }
    .r-body {
        border: 1px #525252 solid;
        border-top: none;
        padding: 5px 10px 10px 15px;
        background: #e8e8e8;
        &.r-hidden-body {
            background: rgb(51, 38, 54);
            color: white;
            .hidden-content {
                display: none;
            }
            &:hover {
                background: rgb(26, 19, 27);
            }
        }
    }
    .combo.admin-menu {
        padding: 5px;
    }
    &.res-type-status {
        .r-body {
            background: orange;
        }
    }
}