// from mediawiki/resources/src/mediawiki.legacy/shared.css
// modified a bit for the seed engine
//
// Modified By. LiteHell

/* category links */

.wiki-article {
    div.wiki-category ul {
        display: inline;
        margin: 0;
        padding: 0;
        list-style: none;
        list-style-type: none;
        list-style-image: none;
    }

    div.wiki-category li {
        display: inline-block;
        line-height: 1.25em;
        margin: 0.125em 0;
        padding: 0 0.5em;
        zoom: 1;
    }

    div.wiki-category li:first-child {
        padding-left: 0.25em;
    }

    div.wiki-category li a.mw-redirect {
        font-style: italic;
    }

    div.wiki-category  h2 {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        vertical-align: middle;
    }

    /*
    // table
    table.wiki-table {
        background-color: #f8f9fa;
        color: #222;
        margin: 1em 0;
        border: 1px solid #a2a9b1;
        border-collapse: collapse;
    }

    table.wiki-table > tr > th,
    table.wiki-table > tr > td,
    table.wiki-table > * > tr > th,
    table.wiki-table > * > tr > td {
        border: 1px solid #a2a9b1;
        padding: 0.2em 0.4em;
    }

    table.wiki-table > tr > th,
    table.wiki-table > * > tr > th {
        background-color: #eaecf0;
        text-align: center;
    }

    table.wiki-table > caption {
        font-weight: bold;
    }

    // edit section
    .wiki-edit-section {
        font-size: small;
        font-weight: normal;
        margin-left: 1em;
        vertical-align: baseline;
        // Reset line-height; headings tend to have it set to larger values
        line-height: 1em;
    } */
}