@import 'mediawiki/mediawiki.mixins.less';
// External links
.mw-body-content {
	.wiki-link-external {
		background-position: center right;
		background-repeat: no-repeat;
		.background-image-svg( '/skins/vector/images/external-link-ltr-icon.svg', '/skins/vector/images/external-link-ltr-icon.png' );
		padding-right: 13px;
	}
	.wiki-link-external:before {
		// Ignore the seed engine wiki.css
		content: '' !important;
		padding: 0 !important;
	}
}
